<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll_ram.v" type="file.verilog" enable="1"/>
        <File path="src/psram_memory_interface_hs_2ch_v2/psram_memory_interface_hs_2ch_v2.v" type="file.verilog" enable="1"/>
        <File path="src/ram.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/pin13.cst" type="file.cst" enable="0"/>
        <File path="src/pin14.cst" type="file.cst" enable="1"/>
        <File path="src/A2PDP11.sdc" type="file.sdc" enable="1"/>
        <File path="src/test10.rao" type="file.gao" enable="0"/>
        <File path="src/test12.rao" type="file.gao" enable="0"/>
        <File path="src/test14.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
